# webApiFilmes

./: README.md
webapi.filmes.manha/: Program.cs  webapi.filmes.manha.csproj  webapi.filmes.manha.sln
webapi.filmes.manha/Domains/: FilmeDomain.cs  GeneroDomain.cs  UsuarioDomain.cs
webapi.filmes.manha/Properties/: launchSettings.json
webapi.filmes.manha/controllers/: FilmeController.cs  GeneroController.cs  UsuarioController.cs
webapi.filmes.manha/interfaces/: IFilmeRepository.cs  IGeneroRepository.cs  IUsuarioRepository.cs
webapi.filmes.manha/repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
